{
  "name": "imaginato",
  "version": "1.0.0",
  "description": "Node ts Demo",
  "main": "server.js",
  "scripts": {
    "tsc": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "start": "tsc --watch & nodemon --inspect dist",
    "build": "tsc -w"
  },
  "author": "Solution Analysts pvt ltd",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm run env",
      "commit-msg": "sh ./.githooks/commit-msg.sh ${HUSKY_GIT_PARAMS}"
    }
  },
  "dependencies": {
    "@types/npm": "^2.0.29",
    "aws-sdk": "^2.493.0",
    "class-validator": "^0.9.1",
    "compression": "^1.7.3",
    "dotenv": "^6.2.0",
    "eslint-import-resolver-node": "^0.3.2",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jm-ez-l10n": "^1.0.0",
    "jm-ez-mysql": "^2.3.0",
    "jsonwebtoken": "^8.4.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "node-jsencrypt": "^1.0.0",
    "node-uuid": "^1.4.8",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "ts-node-dev": "^1.0.0-pre.32"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/node": "^10.12.21",
    "@types/q": "^1.5.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.12.1",
    "typescript": "^3.4.1",
    "typescript-eslint-parser": "^21.0.2"
  }
}
